# Used by the psql client (for manual database access)
# The PostgreSQL username, password, database, port, and host for connecting via psql.
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=db
PGPORT=5432
PGHOST=postgres

# Used by the PostgreSQL container for initialization
# These values are used to set up the initial database when the PostgreSQL container starts.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

# Used by Phoenix framework
# MIX_ENV specifies the environment for the Phoenix app. Common values: dev, prod, test
MIX_ENV=dev

# Database connection URL in the format:
# ecto://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>
DATABASE_URL=ecto://posgres:postgres@posgres/db

# Phoenix secret key base used for signing/encrypting cookies and session data.
# You can generate one with: mix phx.gen.secret
# Not required in development but necessary for production environments.
#SECRET_KEY_BASE=<your_secret_key_base>
GUARDIAN_SECRET_KEY="uNNgyvOCHuUCHebQznzPTV39v4P+QWC2Nq4jeFlmO4mCXs1KuhpRpt4qxr8LtnND"
